# CarRentalMicroservicesProject

./: README.md
NotificarionService/: pom.xml
NotificarionService/src/main/java/com/example/notificarionservice/: NotificarionServiceApplication.java
NotificarionService/src/main/java/com/example/notificarionservice/controller/: NotificationController.java
NotificarionService/src/main/java/com/example/notificarionservice/domain/: Notification.java  NotificationType.java
NotificarionService/src/main/java/com/example/notificarionservice/dtos/: SendNotificationDto.java
NotificarionService/src/main/java/com/example/notificarionservice/listener/: MessageHelper.java  NotificationListener.java
NotificarionService/src/main/java/com/example/notificarionservice/mapper/: Mapper.java
NotificarionService/src/main/java/com/example/notificarionservice/repository/: NotificationRepository.java  NotificationTypeRepository.java
NotificarionService/src/main/java/com/example/notificarionservice/service/: INotificationService.java  NotificationService.java
NotificarionService/src/main/resources/: application.properties  credentials.json
NotificarionService/src/test/java/com/example/notificarionservice/: NotificarionServiceApplicationTests.java
RentalService/: pom.xml
RentalService/src/main/java/com/example/rentalservice/: RentalServiceApplication.java
RentalService/src/main/java/com/example/rentalservice/configuration/: RetryConfiguration.java
RentalService/src/main/java/com/example/rentalservice/controller/: CatalogController.java  CompanyController.java  CompanyVehicleController.java  OverviewController.java  ReservationController.java  VehicleController.java  VehicleTypeController.java
RentalService/src/main/java/com/example/rentalservice/dto/: CompanyCreateDto.java  CompanyDto.java  CompanyVehicleCreateDto.java  CompanyVehicleDto.java  OverviewCreateDto.java  OverviewDto.java  OverviewUpdateDto.java  PeriodDto.java  ReservationCreateDto.java  ReservationDto.java  VehicleCreateDto.java  VehicleDto.java  VehicleTypeCreateDto.java  VehicleTypeDto.java
RentalService/src/main/java/com/example/rentalservice/helper/: MessageHelper.java
RentalService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/: MessageBroker.java
UserService/src/main/java/com/example/userservice/client/notificationservice/: NotificationServiceConfiguration.java
UserService/src/main/java/com/example/userservice/client/notificationservice/dto/: SendNotificationDto.java
UserService/src/main/java/com/example/userservice/configuration/: WebConfiguration.java
UserService/src/main/java/com/example/userservice/controller/: UserController.java
UserService/src/main/java/com/example/userservice/domain/: Rank.java  User.java
UserService/src/main/java/com/example/userservice/domain/userTypes/: Admin.java  Client.java  Manager.java
UserService/src/main/java/com/example/userservice/dto/: AddRankDto.java  BooleanResponse.java  ChangeDaysRentedDto.java  ClientCreateDto.java  DiscountResponseDto.java  EmailIdRentalResponseDto.java  ManagerCreateDto.java  RentalResponseDto.java  RestrictUserDto.java  TokenRequestDto.java  TokenResponseDto.java  UserCreateDto.java
UserService/src/main/java/com/example/userservice/dto/userUpdate/: UserUpdateDto.java
UserService/src/main/java/com/example/userservice/dtos/: AddRankDto.java  BooleanResponse.java  ClientCreateDto.java  ManagerCreateDto.java  RestrictUserDto.java  TokenRequestDto.java  TokenResponseDto.java  UserCreateDto.java
UserService/src/main/java/com/example/userservice/dtos/userUpdate/: AdminUpdateDto.java  ClientUpdateDto.java  ManagerUpdateDto.java  UserUpdateDto.java
UserService/src/main/java/com/example/userservice/exception/: CustomException.java  ErrorCode.java  NotFoundException.java
UserService/src/main/java/com/example/userservice/listener/: MessageHelper.java
UserService/src/main/java/com/example/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/example/userservice/repository/: RankRepository.java  UserRepository.java
UserService/src/main/java/com/example/userservice/security/: CheckSecurity.java  SecurityAspect.java
UserService/src/main/java/com/example/userservice/security/service/: TokenService.java
UserService/src/main/java/com/example/userservice/security/service/implementation/: TokenServiceImplementation.java
UserService/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImplementation.java
UserService/src/main/resources/: application.properties
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
tokens/: StoredCredential
(+42 files in other folders)
