# Server
server.port=8081
server.servlet.context-path=/api
oauth.jwt.secret=secret_key

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=boarding.a16
