# Server
server.port=8081
server.servlet.context-path=/api
oauth.jwt.secret=secret_key

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db
spring.datasource.username=root
spring.datasource.password=boarding.a16

#ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.sendNotification=send_notification